# apparkme-parkings

./: pom.xml
src/main/java/com/macons/apparkme/parkings/: ApparkmeParkingsApplication.java
src/main/java/com/macons/apparkme/parkings/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/macons/apparkme/parkings/controller/: ParkingController.java
src/main/java/com/macons/apparkme/parkings/dto/: ParkingDTO.java
src/main/java/com/macons/apparkme/parkings/entities/: Parking.java
src/main/java/com/macons/apparkme/parkings/mapper/: ParkingMapper.java
src/main/java/com/macons/apparkme/parkings/repository/: ParkingRepository.java
src/main/java/com/macons/apparkme/parkings/service/: ParkingService.java
src/main/java/com/macons/apparkme/parkings/service/impl/: ParkingServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/api/: apparkme-parking.yaml
src/test/java/com/macons/apparkme/parkings/: ApparkmeParkingsApplicationTests.java
